<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_backie_arrow_512"
        android:id="@+id/bck_arr"
        android:title="Main Page" />
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_file_upload"
        android:id="@+id/menuUpload"
        android:title="Upload Database" />

</menu>