<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:clickable="true"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    tools:context=".ui.DynamicUi">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:elevation="8dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <TextView
                android:id="@+id/toolbar_text"
                android:textColor="@android:color/background_light"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center_vertical|start"
                android:text="A. HOUSEHOLD DEMOGRAPHICS (GENERAL)"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/radio_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sub_section"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/black"
            android:fontFamily="monospace"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="* Interviewee Information (General)"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/savedata_lay"
            android:layout_below="@id/sub_section"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save_data"
                android:text="SAVE DATA"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="150dp"
                android:layout_height="55dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/savedata_lay"
            android:id="@+id/que_lay"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:text="A.4  Household Make up"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


        <android.support.v7.widget.RecyclerView
            android:visibility="visible"
            android:layout_marginTop="7dp"
            android:id="@+id/que_answer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subque_lay"
            android:visibility="gone"
            android:layout_below="@id/que_lay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textAlignment="textStart"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/subque"
            android:textColor="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indicate the number of people in the household living / eating at home daily:"
            android:layout_marginLeft="5dp" />

        <android.support.v7.widget.RecyclerView
            android:visibility="visible"
            android:layout_marginTop="7dp"
            android:id="@+id/subque_answer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical" />


        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>