<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="1. Country" />

        <EditText
            android:textColorHint="@color/gray"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:typeface="sans"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold|italic"/>

</LinearLayout>