<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:fadeScrollbars="false"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tabular_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">

                <TextView
                    android:textColor="@android:color/background_dark"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="25dp"
                    android:maxWidth = "200dp"
                    android:text=" (#) Females"
                    android:id="@+id/header_txt" />

                <EditText
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxWidth="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/answer" />
            </TableRow>


        </TableLayout>

    </RelativeLayout>
</ScrollView>

