<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:clickable="true"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    tools:context=".bignerd.SlideSec">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:elevation="8dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <TextView
                android:id="@+id/toolbar_text"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center_vertical|start"
                android:text="A. HOUSEHOLD DEMOGRAPHICS (GENERAL)"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_marginBottom="35dp"
        android:id="@+id/relative1"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content">
        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/sub_section"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Interviewee Information (General)"
            android:layout_marginLeft="5dp" />

        <RelativeLayout
            android:layout_below="@id/sub_section"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:id="@+id/radio_lay"
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="A.4  Household Make up"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_below="@+id/textView"
                android:layout_marginTop="7dp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textSize="15sp"
                android:id="@+id/textView2"
                android:textColor="@android:color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" (#) Household members:"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/total"
                android:inputType="number"
                android:layout_below="@id/textView"
                android:textAlignment="center"
                android:layout_width="80dp"
                android:hint = "0"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp" />

            <TextView
                android:textAlignment="textStart"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/textView3"
                android:layout_below="@id/total"
                android:textColor="@android:color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indicate the number of people in the household living / eating at home daily:"
                android:layout_marginLeft="5dp" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_below="@id/textView3"
                android:fadeScrollbars="false"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">


                <TableLayout
                android:id="@+id/tabular_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <include android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/table_row"/>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        android:maxWidth = "200dp"
                        android:text=" (#) Males"
                        android:id="@+id/male" />

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:maxWidth="100dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="0"
                        android:id="@+id/male_count" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        android:maxWidth = "200dp"
                        android:text="(#) Female children aged under 18 years"
                        android:id="@+id/fenun18" />

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxWidth="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="0"
                        android:id="@+id/femun18_count" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        android:maxWidth = "200dp"
                        android:text="(#) Male children aged  under 18 years"
                        android:id="@+id/maleun18" />

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxWidth="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="0"
                        android:id="@+id/maleun18_count" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        android:maxWidth = "200dp"
                        android:text="(#) Youth aged between 18 and 24 years"
                        android:id="@+id/yutun24" />

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxWidth="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="0"
                        android:id="@+id/yutun24_count" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        android:maxWidth = "200dp"
                        android:text="(#) Adults aged between 25-60 years"
                        android:id="@+id/adultun60" />

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxWidth="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="0"
                        android:id="@+id/adultun60_count" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        android:maxWidth = "200dp"
                        android:text="(#) Elders aged over 60 years"
                        android:id="@+id/elder" />

                    <EditText
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:maxWidth="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="0"
                        android:id="@+id/elder_count" />
                </TableRow>

            </TableLayout>

                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        app:layout_anchor="@+id/relative1"
        app:layout_anchorGravity="bottom|center"
        android:id="@+id/back_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/back"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button_48"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_button_48"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
